{
  "name": "tree-sitter-legesher-python",
  "version": "0.15.4",
  "details": {
    "tree-sitter-python-version": "0.19.0",
    "latest-commit": "d6210ceab11e8d812d4ab59c07c81458ec6e5184"
  },
  "description": "Legesher's python grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "tree-sitter",
    "legesher"
  ],
  "author": "Madison Edgar <withmadico@gmail.com> https://withmadi.co",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "@unibeautify/beautifier-eslint": "^0.6.0",
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "@unibeautify/beautifier-prettier": "^0.9.0",
    "@unibeautify/beautifier-prettydiff": "^0.6.0",
    "@unibeautify/cli": "^0.5.1",
    "all-contributors-cli": "^6.19.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.21.5",
    "js-beautify": "^1.13.0",
    "prettier": "^1.18.2",
    "prettydiff2": "^2.2.8",
    "tree-sitter-cli": "^0.19.3",
    "unibeautify-cli": "^0.2.1"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test && script/parse-examples",
    "test-windows": "tree-sitter test",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/legesher/tree-sitter-legesher-python",
  "bugs": "https://github.com/legesher/tree-sitter-legesher-python/issues",
  "tree-sitter": [
    {
      "scope": "source.python.legesher",
      "file-types": [
        "py"
      ]
    }
  ]
}
